{
    "files.associations": {
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "USER",
      "username": "_SYSTEM",
      "password": "SYS",
      "links": {
        "RestDocumentation": "http://${host}:${port}/csp/${namespace}/RestDocumentation.View.DocumentationRestView.cls?CLASSNAME=${classname}"
      },
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "active": false
    },
    "workbench.colorTheme": "InterSystems Default Dark"

}